apiVersion: batch/v1
kind: CronJob
metadata:
  name: alpine-cve-convert
  labels:
    cronLastSuccessfulTimeMins: 180
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: alpine-cve-convert
            env:
            - name: GOOGLE_CLOUD_PROJECT
              value: oss-vdb-test
            - name: OUTPUT_GCS_BUCKET
              value: osv-test-cve-osv-conversion
